ОКФКС.1(3.0)/MainWindow.xaml

<Window x:Class="ОКФКС._1_3._0_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ОКФКС._1_3._0_"
        mc:Ignorable="d"
        Title="UserWindow" Height="490" Width="470" MaxHeight="700" MaxWidth="570" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Closing="Window_Closing"> 
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">


            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Padding" Value="10,4,10,5" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderThickness" Value="1.5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                             x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15"
                        SnapsToDevicePixels="True">
                            <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">

            <Setter Property="Margin" Value="20,10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Padding" Value="20,6" />
            <Setter Property="Background" Value="#FFB7B7D6"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        SnapsToDevicePixels="true">
                            <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#FFB7B7D6"/>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="18,0,0,144" Grid.Column="1" Grid.RowSpan="2">
            <Button x:Name="LogInBTN" Style="{StaticResource ButtonStyle}" Width="85" Content="Войти" Click="LogInBTN_Click"/>
        </GroupBox>
        <GroupBox FontWeight="Bold" Header="Выполнение задачи" BorderBrush="Black" BorderThickness="1.5" Grid.Row="1" Grid.Column="0">
            <Grid>
                <TextBox x:Name="numbersTB" Style="{StaticResource TextBoxStyle}" Margin="10,10,57,79" Text="Введите 3 числа ч-з запятую" Foreground="Gray" TextChanged="numbersTB_TextChanged" ToolTip="Введите три числа через запятую!"/>
                <Button IsDefault="True" x:Name="calculateBTN" Style="{StaticResource ButtonStyle}" Content="Вычислить" Margin="10,47,57,46" Click="calculateBTN_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox  FontWeight="Bold" Header="Результаты" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1.5">
            <Grid>
                <TextBox x:Name="resultTB" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"  Width="85" Margin="10,10,53,83"/>
            </Grid>
        </GroupBox>
        <GroupBox BorderThickness="0" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="InfoBTN" Style="{StaticResource ButtonStyle}" Content="О программе" Height="41" Click="InfoBTN_Click" />
                <Button x:Name="ExitBTN" Style="{StaticResource ButtonStyle}" Content="Выход" Width="145" Height="41" Click="ExitBTN_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
