ОКФКС.1(3.0)/Авторизация.xaml

<Window x:Class="ОКФКС._1_3._0_.Авторизация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ОКФКС._1_3._0_"
        mc:Ignorable="d"
        Title="Авторизация" Height="470" Width="800" Activated="Window_Activated" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">


            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Padding" Value="10,4,10,5" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderThickness" Value="1.5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                             x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15"
                        SnapsToDevicePixels="True">
                            <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="PasswordStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="PasswordChar" Value="*"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="15,0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Padding" Value="10,4,10,5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border  x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15"
                        SnapsToDevicePixels="True">
                            <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="ButtonStyle" TargetType="Button">

            <Setter Property="Margin" Value="20,10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Padding" Value="20,6" />
            <Setter Property="Background" Value="#FFB7B7D6"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        SnapsToDevicePixels="true">
                            <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#FFB7B7D6"/>
        </Style>


    </Window.Resources>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="login_TB" Style="{StaticResource TextBoxStyle}" Text="Логин" Foreground="Gray" GotFocus="login_TB_GotFocus" Margin="38,62,37,69" Grid.Row="0" />
        <PasswordBox HorizontalContentAlignment="Center" ToolTip="Пароль" x:Name="passwordPB" Style="{StaticResource PasswordStyle}" Margin="38,107,37,24" Grid.Row="0"/>
        <Button  IsDefault="True" x:Name="LogInBTN" Style="{StaticResource ButtonStyle}" Grid.Row="1" Content="Войти" Margin="38,11,37,41" Click="LogInBTN_Click"/>
        <Button IsCancel="True" x:Name="CancelBTN" Style="{StaticResource ButtonStyle}" Grid.Row="1" Content="Отмена" Margin="38,46,37,6" Click="CancelBTN_Click"/>
        <Button x:Name="ForgotPasswordBTN" Style="{StaticResource ButtonStyle}" Grid.Row="2" Content="Забыли пароль? " Margin="38,10,37,151" BorderThickness="0" FontStyle="Italic" FontWeight="ExtraLight" FontSize="11" Click="ForgotPasswordBTN_Click"/>

    </Grid>
</Window>

